spring.application.name=spring-cloud-consumer-ribbon

server.port=9081
server.context-path=/consumer

management.context-path=/actuator
management.security.enabled=false

#frquency to send heart beat to eureka server
eureka.instance.lease-renewal-interval-in-seconds=3
#time interval of 2 heart beat, if not heart beat during the interval, remove node. Should > leaseRenewalIntervalInSeconds
eureka.instance.lease-expiration-duration-in-seconds=5

#time interval to fetch server information from eureka
eureka.client.registry-fetch-interval-seconds=5

eureka.client.serviceUrl.defaultZone=http://peer01:1111/eureka/,http://peer02:1112/eureka/,http://peer03:1113/eureka/