spring.application.name=spring-cloud-consumer-ribbon

server.port=9081
server.context-path=/consumer

management.context-path=/actuator
management.security.enabled=false

eureka.client.serviceUrl.defaultZone=http://peer01:1111/eureka/,http://peer02:1112/eureka/,http://peer03:1113/eureka/