spring.application.name=spring-cloud-provider-hello-world-01

management.context-path=/actuator
management.security.enabled=false

eureka.client.serviceUrl.defaultZone=http://peer01:1111/eureka/,http://peer02:1112/eureka/,http://peer03:1113/eureka/