spring.application.name=spring-cloud-provider-hello-world

management.context-path=/actuator
management.security.enabled=false

eureka.instance.lease-renewal-interval-in-seconds=3
eureka.instance.lease-expiration-duration-in-seconds=9

eureka.client.serviceUrl.defaultZone=http://peer01:1111/eureka/,http://peer02:1112/eureka/