spring.application.name=spring-cloud-service-eureka

management.context-path=/actuator
management.security.enabled=false

eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=1000

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true