spring.application.name=spring-cloud-service-eureka

management.context-path=/actuator
management.security.enabled=false

eureka.instance.hostname=localhost

#eureka.server.enable-self-preservation=false

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

logging.file=${spring.application.name}.log